<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
		<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<title>Luxor</title>
	</head>
	<body>
		<div class="app">
			<div id="deviceready" class="blink">
				<p class="event listening">Attendi...</p> 
				<p class="link"><a href="mission.html">Mission</a></p> <br>
				<p class="link"><a href="servizi.html">Servizi</a></p> <br>
				<p class="link"><a href="contatti">Contatti</a></p> <br>
			</div>
		</div>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript">
			app.initialize();
		</script>
	</body>
</html>